name: Django CI on push in any branch

on: [push, pull_request]

jobs:
  black-cheack:
    runs-on: ubuntu-latest
    container:
      image: registry.gitlab.com/pipeline-components/black:latest
    steps:
      - name: Django CI on push in any branch
        uses: actions/checkout@v3
        run: black --config pyproject.toml --check .
  flake:
    runs-on: ubuntu-latest
    container:
      image: registry.gitlab.com/pipeline-components/flake8:latest
    steps:
      - name: install checkout
        uses: actions/checkout@v3

      - name: install flake8 requirements
        run:
          pip install -r requirements/test.txt

      - name: flake8 check
        run: 
          flake8 --verbose
  
  tests:
    runs-on: ubuntu-latest
    needs: [black-check, flake]
    container:
      image: python:3.10
    steps:
      - name: install test requirements
        uses: actions/checkout@v3
        run:
          pip install -r requirements/test.txt
      
      - name: start tests
        run:
          python manage.py test